<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BFI-common-framework\BFICommonFramework\BFICommon.Dataccess\BFICommon.Dataaccess.csproj" />
    <ProjectReference Include="..\Legacy.Database.SQLQuery\Legacy.Database.SQLQuery.csproj" />
    <ProjectReference Include="..\Legacy.Entities\Legacy.Entities.csproj" />
    <ProjectReference Include="..\Legacy.Transaction.Request\Legacy.Transaction.Request.csproj" />
    <ProjectReference Include="..\Legacy.View.Request\Legacy.View.Request.csproj" />
  </ItemGroup>

</Project>
