# bfi-framework

./: Legacy.sln
Legacy.API.APIServer/: Legacy.API.APIServer.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Legacy.API.APIServer/Controllers/Ping/: PingController.cs
Legacy.API.APIServer/Controllers/Product/: ProductController.cs
Legacy.API.APIServer/Models/: POC_BFI_20191011Context.cs  PocBfiAddressDetail.cs  PocBfiCustomer.cs  PocBfiCustomerContact.cs  PocBfiCustomerStatus.cs  PocBfiLeadsInfo.cs  PocBfiProduct.cs
Legacy.API.APIServer/Properties/PublishProfiles/: FolderProfile.pubxml
Legacy.API.APIServer/Utilities/AutoMapper/: AutoMapperConfiguration.cs  MapProfile.cs
Legacy.API.Proxy/: Legacy.API.Proxy.csproj
Legacy.Console/: ConsoleResource.Designer.cs  ConsoleResource.resx  Legacy.Console.csproj  Program.cs  Startup.cs  appsettings.json
Legacy.Console/Utilities/AutoMapper/: AutoMapperConfiguration.cs
Legacy.Database.SQLQuery/: Legacy.Database.SQLQuery.csproj  SqlQueries.Designer.cs
Legacy.Database.SQLQuery/Product/: Delete.sql  GetData.sql  Insert.sql  ProductQuery.Designer.cs  ProductQuery.resx  Update.sql
Legacy.Entities/: BaseFilterRequestEntity.cs  Dropdown.cs  Legacy.Entities.csproj
Legacy.Entities/Product/: ProductRequestEntities.cs  ProductResponseEntities.cs
Legacy.Repository.Command/: BaseRepositoryCommand.cs  Legacy.Repository.Command.csproj
Legacy.Repository.Command/Product/: ProductRepositoryCommand.cs
Legacy.Repository.Query/: BaseRepositoryQuery.cs  Legacy.Repository.Query.csproj
Legacy.Repository.Query/Product/: ProductRepositoryQuery.cs
Legacy.Transaction.Action/: Legacy.Transaction.Action.csproj
Legacy.Transaction.Action/Product/: ProductAction.cs
Legacy.Transaction.Controller/: BaseTransactionController.cs  Legacy.Transaction.Controller.csproj
Legacy.Transaction.Controller/Product/: ProductTransactionController.cs
Legacy.Transaction.Request/: Legacy.Transaction.Request.csproj
Legacy.Transaction.Request/Product/: ProductTransactionRequest.cs
Legacy.Transaction.Rule/: Legacy.Transaction.Rule.csproj
Legacy.View.Controller/: BaseViewController.cs  Legacy.View.Controller.csproj
Legacy.View.Controller/Product/: ProductViewController.cs
Legacy.View.Enricher/: Legacy.View.Enricher.csproj
Legacy.View.Enricher/Product/: ProductEnricher.cs
Legacy.View.Request/: BaseFilterRequest.cs  Legacy.View.Request.csproj
Legacy.View.Request/Product/: PaggingRequest.cs
Legacy.View.Response/: Legacy.View.Response.csproj
Legacy.View.Response/Product/: ProductViewResponse.cs
Legacy.View.ViewException/: DataNotExistException.cs
