<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Legacy.Repository.Command\Legacy.Repository.Command.csproj" />
    <ProjectReference Include="..\Legacy.Transaction.Action\Legacy.Transaction.Action.csproj" />
    <ProjectReference Include="..\Legacy.View.Controller\Legacy.View.Controller.csproj" />
  </ItemGroup>

</Project>
