<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\SwaggerXml\Legacy.API.APIServer.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="IPAddressRange" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Legacy.Entities\Legacy.Entities.csproj" />
    <ProjectReference Include="..\Legacy.Transaction.Controller\Legacy.Transaction.Controller.csproj" />
    <ProjectReference Include="..\Legacy.Transaction.Request\Legacy.Transaction.Request.csproj" />
    <ProjectReference Include="..\Legacy.View.Controller\Legacy.View.Controller.csproj" />
    <ProjectReference Include="..\Legacy.View.Request\Legacy.View.Request.csproj" />
    <ProjectReference Include="..\Legacy.View.Response\Legacy.View.Response.csproj" />
    <ProjectReference Include="..\Legacy.View.ViewException\Legacy.View.ViewException.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SwaggerXml\Legacy.API.APIServer.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SwaggerXml\Legacy.Transaction.Request.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SwaggerXml\Legacy.View.Request.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
